<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="36726GriffinFujioka.WSUCougarFootball" Publisher="CN=7A2280AF-F3B0-499B-A221-E1F53BF165FF" Version="1.0.0.1" />
  <Properties>
    <DisplayName>WSU Cougar Football</DisplayName>
    <PublisherDisplayName>Griffin Fujioka</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="InfoHub.App">
      <VisualElements DisplayName="WSU Cougar Football" Logo="Assets\SquareTile.png" SmallLogo="Assets\SmallTile.png" Description="A reference guide for WSU Cougar Football. Go Cougs!" ForegroundText="dark" BackgroundColor="white">
        <DefaultTile ShowName="allLogos" WideLogo="Assets/WideTile.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="infohub" />
        </Extension>
        <Extension Category="windows.protocol">
          <Protocol Name="dpeusw" />
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>